# recipes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/arteaga/marlon/recipes/: RecipesActivityTest.kt
app/src/androidTest/kotlin/com/arteaga/marlon/recipes/ui/screens/detail/: ErrorStateTest.kt  ItemInformationTest.kt  SuccessStateTest.kt
app/src/androidTest/kotlin/com/arteaga/marlon/recipes/ui/screens/home/: EmptyStateTest.kt  ErrorStateTest.kt  LoadingStateTest.kt  SuccessStateTest.kt  TitleAppBarTest.kt
app/src/androidTest/kotlin/com/arteaga/marlon/recipes/ui/screens/maps/: MapsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/arteaga/marlon/recipes/: RecipeApp.kt  RecipeData.kt  RecipeViewModel.kt  RecipesActivity.kt
app/src/main/kotlin/com/arteaga/marlon/recipes/navigation/: Graph.kt  NavHost.kt  NavigationHost.kt  NavigationScreen.kt  Routing.kt  UIEvents.kt
app/src/main/kotlin/com/arteaga/marlon/recipes/ui/screens/detail/: DetailScreen.kt  ErrorState.kt  ItemInformation.kt  SuccessState.kt
app/src/main/kotlin/com/arteaga/marlon/recipes/ui/screens/home/: EmptyState.kt  ErrorState.kt  HomeScreen.kt  LoadingState.kt  SuccessState.kt  TitleAppBar.kt
app/src/main/kotlin/com/arteaga/marlon/recipes/ui/screens/maps/: MapsScreen.kt
app/src/main/kotlin/com/arteaga/marlon/recipes/ui/state/: MutableUiStateHolder.kt  UiState.kt  UiStateHolder.kt
app/src/main/kotlin/com/arteaga/marlon/recipes/ui/theme/: Color.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/arteaga/marlon/recipes/utils/: MapsUtil.kt  TestsUtil.kt
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/kotlin/com/arteaga/marlon/recipes/ui/state/: MutableUiStateHolderTest.kt  UiStateTest.kt
app/src/uat/res/values/: strings.xml
config/detekt/: detekt.yml
config/git/: mac.sh  windows.bat
configuration/: build.gradle.kts
configuration/src/main/kotlin/com.arteaga.marlon.configuration/configs/: DetektConfig.kt  JacocoConfig.kt  KtLintConfig.kt  SpotlessConfig.kt
configuration/src/main/kotlin/com.arteaga.marlon.configuration/constants/: AndroidBuildConfig.kt  BuildTypeEnum.kt  Endpoints.kt  Modules.kt  Variables.kt  Versions.kt
configuration/src/main/kotlin/com.arteaga.marlon.configuration/plugins/: ConfigAppPlugin.kt  ConfigEndpointsPlugin.kt  ConfigLibraryPlugin.kt  ConfigurationPlugin.kt  JacocoPlugin.kt
configuration/src/main/kotlin/com.arteaga.marlon.configuration/shared/: Functions.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/com/arteaga/marlon/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/arteaga/marlon/data/: ApiService.kt
data/src/main/kotlin/com/arteaga/marlon/data/di/: NetworkModule.kt
data/src/main/kotlin/com/arteaga/marlon/data/entities/: LocationEntity.kt  RecipeEntity.kt
data/src/main/kotlin/com/arteaga/marlon/data/mapper/: RecipeMapper.kt
data/src/main/kotlin/com/arteaga/marlon/data/repositoryImp/: RecipeRepositoryImp.kt
data/src/main/kotlin/com/arteaga/marlon/data/utils/: HandleApiResponse.kt
data/src/test/kotlin/com/arteaga/marlon/data/: ApiServiceTest.kt
data/src/test/kotlin/com/arteaga/marlon/data/entities/: LocationEntityTest.kt  RecipeEntityTest.kt
data/src/test/kotlin/com/arteaga/marlon/data/fake/: LocationEntityTestData.kt  RecipeEntityTestData.kt  response.json
data/src/test/kotlin/com/arteaga/marlon/data/mapper/: RecipeMapperTest.kt
data/src/test/kotlin/com/arteaga/marlon/data/repositoryImp/: RecipeMock.kt  RecipeRepositoryImpTest.kt
data/src/test/kotlin/com/arteaga/marlon/data/utils/: HandleApiResponseTest.kt
domain/: build.gradle.kts
domain/src/androidTest/kotlin/com/arteaga/marlon/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/arteaga/marlon/domain/: HiltTestRunner.kt
domain/src/main/kotlin/com/arteaga/marlon/domain/fake/: ErrorGenericTestData.kt  RecipeTestData.kt
domain/src/main/kotlin/com/arteaga/marlon/domain/models/: ErrorGeneric.kt  Recipe.kt
domain/src/main/kotlin/com/arteaga/marlon/domain/repository/: RecipeRepository.kt
domain/src/main/kotlin/com/arteaga/marlon/domain/usecase/: GetRecipesUseCase.kt
domain/src/test/kotlin/com/arteaga/marlon/domain/models/: ErrorGenericTest.kt  RecipeTest.kt
domain/src/test/kotlin/com/arteaga/marlon/domain/usecase/: GetRecipesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-app/: build.gradle.kts
test-app/src/main/kotlin/com/arteaga/marlon/test/app/: AppTest.kt  NetworkModuleTest.kt  RecipeViewModelTest.kt
