[versions]
androidGradlePlugin = "8.7.3"
androidx-activity-compose = "1.10.0"
androidx-appcompat = "1.7.0"
androidx-core = "1.15.0"
androidx-espresso = "3.6.1"
androidx-junit = "1.2.1"
androidx-lifecycle = "2.8.7"
androidxComposeBom = "2025.01.01"
androidxTestCore = "1.6.1"
androidxTestRunner = "1.6.2"
coil = "2.4.0"
com-google-android-material = "1.12.0"
com-google-dagger = "2.51"
compose = "1.7.7"
composeMaterial3 = "1.3.1"
converterGson = "2.11.0"
coroutines = "1.9.0"
hilt = "2.51"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
kotlin = "1.9.21"
logging-interceptor = "5.0.0-alpha.11"
maps-compose = "4.0.0"
mockk = "1.13.8"
mockwebserver = "5.0.0-alpha.11"
play-services-maps = "19.0.0"
retrofit2 = "2.11.0"
kotlin-test = "1.9.0"
mockito = "4.0.0"
arch-core = "2.2.0"
ksp = "1.9.20-1.0.13"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-boom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
google-android-material = { module = "com.google.android.material:material", version.ref = "com-google-android-material" }
google-dagger = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
google-dagger-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-test-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
squareup-retrofit2-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
arch-core = { module = "androidx.arch.core:core-testing", version.ref = "arch-core" }

[bundles]
app-androidTest = [
    "kotlinx-coroutines-test",
    "kotlinx-coroutines-test-core",
    "androidx-test-core",
    "androidx-test-espresso",
    "androidx-test-ext",
    "compose-ui-test-junit4",
    "google-dagger",
    "hilt-android-testing",
    "hilt-navigation-compose",
    "logging-interceptor",
    "mockk",
    "mockwebserver",
    "squareup-retrofit2",
    "squareup-retrofit2-converter",
    "kotlin-test",
    "arch-core",
]
app-debud-implements = [
    "compose-ui-test-manifest",
    "compose-ui-tooling",
]
app-implements = [
    "androidx-activity-compose",
    "androidx-core",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-test-runner",
    "coil-compose",
    "compose-boom",
    "compose-material3",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-ui-ui",
    "google-dagger",
    "hilt-android-testing",
    "hilt-navigation-compose",
    "kotlinx-coroutines-android",
    "maps-compose",
    "play-services-maps",
]
kapt = [
    "google-dagger-compiler",
]
library-androidTest = [
    "kotlinx-coroutines-test",
    "kotlinx-coroutines-test-core",
    "androidx-test-espresso",
    "androidx-test-ext",
    "google-dagger",
    "hilt-android-testing",
    "mockk",
    "mockwebserver",
    "kotlin-test",
    "arch-core",
]
library-implements = [
    "androidx-appcompat",
    "androidx-core",
    "androidx-test-runner",
    "google-android-material",
    "google-dagger",
    "hilt-android-testing",
    "kotlinx-coroutines-android",
]
retrofit2 = [
    "logging-interceptor",
    "squareup-retrofit2",
    "squareup-retrofit2-converter",
]
test = [
    "junit",
    "kotlinx-coroutines-test",
    "kotlinx-coroutines-test-core",
    "mockk",
    "mockwebserver",
    "kotlin-test",
    "mockito",
    "arch-core",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
